# OnionCrafter.DataAccess

./: OnionCrafter.DataAccess.sln  README.md
.github/workflows/: codeql.yml
src/OnionCrafter.DataAccess/: OnionCrafter.DataAccess.csproj
src/OnionCrafter.DataAccess/Contexts/: EFDataAccessContext.cs  IBaseDataAccessContext.cs  IDataAccessContext.cs
src/OnionCrafter.DataAccess/DependencyInjection/: ContextsExtensions.cs
src/OnionCrafter.DataAccess/Exceptions/: DataAccessContextNotImplementedException.cs
src/OnionCrafter.DataAccess/UnitOfWork/: IUnitOfWork.cs
